{
    "name": "morksalegntel/botChannelMessageSender",
    "description": "Sends message to telegram channels",
	"version": "2.0.0",
    "authors": [
        {
            "name": "hadi hadar",
            "email": "poet_loareate@yahoo.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/framework": "~5.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "MorksalgenTel\\MessageSender\\": "src/"
        }
    }
}
